server.port = 8070

jwt.secret=A4opent9oWiOBdLzS4Xg7HFo2MWfkZzy

###### Database Properties ######
spring.datasource.url=jdbc:mysql://localhost:3306/db_fastcharging_new?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

###### Google Maps Properties ######
com.google.api.maps.key=AIzaSyDINcd6P9b1xxGavI_Np0h23FeIj-AC_GQ

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = ptikfastchargingdev@gmail.com
spring.mail.password = sonikbppt
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

spring.jpa.hibernate.naming.physical-strategy=id.go.bppt.ptik.fastcharging.backend.util.PrefixPhysicalNamingStrategy

###### Untuk kebutuhan generate url (ex : url ganti password yang dikirim lewat email) ######
baseurl=localhost:8070/api/action/

steve.baseurl = http://10.10.12.40:8080/cms/restapi/
dbapi.baseurl = http://localhost:8090/api/backend/
dbapi.auth-param = API_KEY
dbapi.auth-value = n59SOrDoZj75UTm78uLZFGKIqLXHZrqS
